# ASPDVDRental

./: DVDRental.csproj  Program.cs  appsettings.json
Controllers/: ActorDVDController.cs  ActorsController.cs  DVDCategoriesController.cs  DVDCopiesController.cs  DVDDetailsController.cs  DVDLoanController.cs  DVDReturnController.cs  DVDTitlesController.cs  DVDonShelvesController.cs  HomeController.cs  LoanTypesController.cs  LoansController.cs  MemberDetailsController.cs  MemberLoansController.cs  MembersController.cs  MembershipCategoriesController.cs  OldCopiesController.cs  ProducersController.cs  RoleManagerController.cs  StudiosController.cs
Enums/: Roles.cs
Migrations/: 20220504142505_init.Designer.cs  20220504142505_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ApplicationDbContext.cs  CastMember.cs  DVDCategory.cs  DVDCopy.cs  DVDOnShelves.cs  DVDTitle.cs  ErrorViewModel.cs  Loan.cs  LoanType.cs  Member.cs  MembershipCategory.cs  Producer.cs  Studio.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/ActorDVD/: Index.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DVDCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DVDCopies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DVDDetails/: Index.cshtml
Views/DVDLoan/: Index.cshtml
Views/DVDReturn/: Index.cshtml
Views/DVDTitles/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+46 files in other folders)
